{
  "name": "squad-whitelist-management-server",
  "version": "0.1.0",
  "author": "Flaxelaxen <https://github.com/mrkaland95>",
  "description": "Web server and frontend to manage whitelisting and admin permissions for a Squad game server.",
  "main": "../../dist/backend/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaland95/Squad-whitelist-web-server.git"
  },
  "keywords": [
    "Squad",
    "Management",
    "Admin",
    "Discord"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ../../dist/backend/index.js",
    "dev": "npx tsx index.ts",
    "build&run": "npm run build && npm run start"
  },
  "dependencies": {
    "axios": "1.8.2",
    "connect-mongo": "5.1.0",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "express-session": "1.18.1",
    "mongoose": "8.14.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
